# samde

./: README.md
server/: build.gradle
server/src/main/java/pk/malware/: Application.java  Utils.java
server/src/main/java/pk/malware/config/: DatasourceConfiguration.java  DatasourcePopulator.java  Http401AuthenticationEntryPoint.java  RestAndSecurityConfiguration.java
server/src/main/java/pk/malware/domain/: AttributeInstance.java  Attributes.java  Classification.java  ModelPath.java
server/src/main/java/pk/malware/model/: LogisticModelTree.java  User.java
server/src/main/java/samde/: SamdeApplication.java  Utils.java
server/src/main/java/samde/configuration/: DatasourceConfiguration.java  DatasourcePopulator.java  Http401AuthenticationEntryPoint.java  RestAndSecurityConfiguration.java
server/src/main/java/samde/domain/: AttributeInstance.java  Attributes.java  Classification.java
server/src/main/java/samde/model/: LogisticModelTree.java  User.java
server/src/main/java/samde/repository/: LogisticModelTreeRepository.java  UserRepository.java
server/src/main/java/samde/rest/: ClassificationRestController.java
server/src/main/java/samde/service/: ClassificationService.java  ManifestAttributeParser.java  UserService.java
server/src/main/resources/: application.properties
server/src/main/resources/model/1.0.0/: permissions-nominal-lmt.model
server/src/main/resources/ssl/: samde-ssl-server.jks
server/src/test/java/pk/malware/: ClassificationControllerTests.java
server/src/test/java/samde/malware/: ClassificationControllerTests.java
(+32 files in other folders)
