# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Tomcat
#server.port=8443
#server.ssl.key-alias=samde
#server.ssl.key-password=password
#server.ssl.key-store=classpath:ssl/samde-ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS