buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'samde.clasiffier'
version = '0.1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'samde.clasiffier'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.1'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'jaxen', name: 'jaxen', version: '1.1.6'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    testCompile('com.jayway.jsonpath:json-path')
}

